ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
ROCKET_TLS={certs="./certs/localhost.crt",key="./certs/localhost.decrypted.key"}
ROCKET_LIMITS={bytes=10485760}

DATABASE_URL=postgres://registry-rs:password@localhost/registry-rs
LOG_DB_STATEMENTS=false
STORAGE_DIRECTORY=registry

DOCKER_SOCKET_URL=unix:///PATH/docker.sock
REGISTRY_URL=0.0.0.0:8000

AUTH_SERVICE=containers

ACCOUNTS_RS_AUTH_ENDPOINT=https://test.test/api/oauth/token
ACCOUNTS_RS_ME_ENDPOINT=https://test.test/api/external/user
