ROCKET_ADDRESS=0.0.0.0
ROCKET_TLS={certs="./certs/localhost.crt",key="./certs/localhost.decrypted.key"}
ROCKET_LIMITS={bytes=10485760}

DATABASE_URL=postgres://registry-rs:password@localhost/registry-rs
LOG_DB_STATEMENTS=false
STORAGE_DIRECTORY=registry
